sudo: required
services:
  - docker

before_install:
  - docker build -t laposmokus/multi-docker -f ./client/Dockerfile.dev ./client

script:
 - docker run laposmokus/multi-docker npm run test -- --coverage
 
after_success:
  - docker build -t laposmokus/multi-client ./client
  - docker build -t laposmokus/multi-nginx ./nginx
  - docker build -t laposmokus/multi-server ./server
  - docker build -t laposmokus/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push laposmokus/multi-client
  - docker push laposmokus/multi-nginx
  - docker push laposmokus/multi-server
  - docker push laposmokus/multi-worker
  
deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-central-1-732391363307"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"